.menu {
  position: fixed;
  width: 150px;
  top: 0;
  bottom: 0;
  background: #252a3a;
}
.menu ul {
  margin: 0;
  padding: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: 100%;
}
.menu ul li {
  list-style: none;
  padding: 0 0 20px 0;
}
.menu-link {
  color: #fff;
  text-decoration: none;
  -webkit-transition: color ease 0.2s;
  transition: color ease 0.2s;
}
.menu-link:hover {
  color: #d3d3d3;
  border-bottom: 2px solid #d3d3d3;
}
.menu-link-active {
  border-bottom: 2px solid #d3d3d3;
}
.menu-link-last {
  margin-bottom: 20px;
}
.content {
  margin: 0 0 0 150px;
  padding: 10px 30px;
  width: 100%;
}
.module {
  background: #d3d3d3;
  padding: 1px 20px;
  border-radius: 5px;
  box-sizing: border-box;
  margin-bottom: 20px;
}
.card {
  background: #bad455;
  padding: 10px 30px;
  margin-bottom: 20px;
  margin-left: 10px;
}
.card:first-child {
  margin-left: 0;
}
.blob {
  margin-bottom: 10px;
}
.blob i {
  padding-left: 20px;
}
.group:after {
  content: "";
  display: table;
  clear: both;
}
.pull-left {
  float: left;
}
.pull-right {
  float: right;
}
.grid-flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.grid-flex.grid-flex-between {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.grid-flex .grid-flex-item-1 {
  width: 100%;
}
.grid-flex .grid-flex-item-1-2 {
  min-width: 49%;
}
.grid-spacing-vertical {
  margin-top: auto;
}
.grid-spacing-horizontal {
  margin-left: auto;
}
